{
  "name": "palto",
  "version": "1.0.0",
  "main": "src/Main.hs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kejace/palto.git"
  },
  "dependencies": {
    "purescript-console": "^0.1.0"
  }
}
